<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

      body{
        background-color:black;
        margin:0;
        overflow-x:hidden;
      }

      /*TITLE*/
      #firstdiv{
        margin-left:0px;
        height: 100px;
        width:100%;
        padding-top:20px;
        background-color:black;
        color:white;
        font-family:Calibri;
        font-size: 60px;
        text-align:center;
        position:fixed;
        z-index:1000;
        box-shadow: 0px 8px 12px #000;
      }

      /*Zoom sur la div quand hover*/
      #container div:hover{
        box-shadow: 0px 05px 150px #000;
        z-index: 2;
        -webkit-transition: all 300ms ease-in;
        -webkit-transform: scale(1.5);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.5);
        -moz-transition: all 300ms ease-in;
        -moz-transform: scale(1.5);
        transition: all 300ms ease-in;
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div id="firstdiv">GALLERY</div>

    <div id="container" style="margin-top : 100px;">
    </div>

    <script>

    var width = $(window).width();
    var nbDiv = 0;
    var line = 0;
    var i = 0; //compteur de div
    var j = 0; //compteur pour index color
    var tmp;
    var colors = ['#FFC312', '#C4E538', '#12CBC4', '#FDA7DF', '#F79F1F', '#A3CB38', '#1289A7', '#D980FA', '#EE5A24', '#009432', '#0652DD', '#9980FA'];
    var photos = [];
    var page = 1;

      //Au démarrage
      $(document).ready(function(){

        //Récup les données ajax
        $.get("https://api.flickr.com/services/rest/?method=flickr.interestingness.getList&api_key=78a7ad4f3ccccf5c86a8c03e3c09107b&extras=url_m&per_page=100&page=" + page + "&format=json&nojsoncallback=1", function(data){
          //console.log(data.photos.photo[0])
          getImage(data);

          //Ajout de 50 div
          for(var p = 0; p< 50; p++){
            createDiv();
          }


        });


      });

      function getImage(data){
        for(var i = 0; i <= 98; i++){
          photos.push(data.photos.photo[i].url_m);
        }
      }


        //remet en place les div
        function fit(){

          $("#container").css('position', 'absolute');
          $("#container").children("div").each(function(){
            $(this).width(width/4 - 10);
            $(this).height(width/4 - 10);

            $(this).css('position', 'absolute');
            $(this).css('font-size', width/12);
            $(this).css('text-align', 'center');
            $(this).css('border-radius', '10%');

            if (nbDiv >= 4){
              nbDiv = 0;
              line++;
            }

            if(line%2 == 0){
              if(nbDiv*width/4 + width/4 <= width){
                $(this).css("left", nbDiv*(width/4));
                $(this).css("top", (width/4)*line);
              }
              else{
                $(this).css("left",0);
                $(this).css("top", (width/4)*(line+1));
              }
            }

            else{
              if(nbDiv*width/4 + (width/8) + width/4 <= width){
                $(this).css("left", nbDiv*(width/4) + (width/8));
                $(this).css("top", (width/4)*line);
              }
              else{
                $(this).css("left",0);
                $(this).css("top", (width/4)*(line+1));
                nbDiv=0;
                line++;
              }
            }
            nbDiv+=1;
          });
        }

        //ajout de div avec touche Space
        $("body").keypress(function(e){

          if (e.keyCode == 32){ //space
            createDiv();
          }

        });

        //Add 10 div scroll vers le bas
        $(window).scroll(function(){
          if ($(window).scrollTop() + $(window).height() == $(document).height()){
            for(var p = 0; p < 10; p++){
              createDiv();
              if(i%60 == 0){
                page++;
                $.get("https://api.flickr.com/services/rest/?method=flickr.interestingness.getList&api_key=78a7ad4f3ccccf5c86a8c03e3c09107b&extras=url_m&per_page=100&page=" + page + "&format=json&nojsoncallback=1", function(data){
                  getImage(data);
                });
              }
            }


          }
        });


        //Ajout d'une div
        function createDiv(){

          $("#container").append("<div class='myduv' id='div" + i + "'><p>" + i + "</p></div>");
          //$("#div" + i).css('background-color', colors[j]);

          $("#div" + i).css('background', "url(" + photos[i] + ") center no-repeat");
          $("#div" + i).css('background-size', "cover");

          $("#div"+i).click(function(){
            $(this).remove();
            //refait un fit pour remettre en place les div
            line = 0;
            nbDiv = 0;
            fit();
          });

          $("#element").click(function(evt) {

    });


          line = 0;
          nbDiv = 0;
          fit();
          i++;
        }

        //Recup les nouvelles images
        function callNewAjax(){
          page++;
          $.get("https://api.flickr.com/services/rest/?method=flickr.interestingness.getList&api_key=78a7ad4f3ccccf5c86a8c03e3c09107b&extras=url_m&per_page=100&page=" + page + "&format=json&nojsoncallback=1", function(data){
            getImage(data);
          });
        }


    </script>
  </body>

</html>
